# FSAD-Skill-5

./: README.md  pom.xml
src/main/java/com/fsad/autowire/: AppConfig.java  Certification.java  MainApp.java  MainAppAnnotation.java  Student.java
src/main/resources/: applicationContext.xml
